package com.imaisnaini.kalenderku.ui.theme

import androidx.compose.ui.unit.dp

object Dimen {
    val Dp0 = 0.dp
    val Dp1 = 1.dp
    val Dp2 = 2.dp
    val Dp3 = 3.dp
    val Dp4 = 4.dp
    val Dp5 = 5.dp
    val Dp6 = 6.dp
    val Dp7 = 7.dp
    val Dp8 = 8.dp
    val Dp9 = 9.dp
    val Dp10 = 10.dp
    val Dp12 = 12.dp
    val Dp14 = 14.dp
    val Dp16 = 16.dp
    val Dp18 = 18.dp
    val Dp20 = 20.dp
    val Dp21 = 21.dp
    val Dp22 = 22.dp
    val Dp24 = 24.dp
    val Dp26 = 26.dp
    val Dp28 = 28.dp
    val Dp30 = 30.dp
    val Dp32 = 32.dp
    val Dp34 = 34.dp
    val Dp36 = 36.dp
    val Dp38 = 38.dp
    val Dp40 = 40.dp
    val Dp42 = 42.dp
    val Dp43 = 43.dp
    val Dp44 = 44.dp
    val Dp46 = 46.dp
    val Dp48 = 48.dp
    val Dp50 = 50.dp
    val Dp52 = 52.dp
    val Dp54 = 54.dp
    val Dp56 = 56.dp
    val Dp58 = 58.dp
    val Dp60 = 60.dp
    val Dp62 = 62.dp
    val Dp64 = 64.dp
    val Dp72 = 72.dp
    val Dp76 = 76.dp
    val Dp78 = 78.dp
    val Dp80 = 80.dp
    val Dp81 = 81.dp
    val Dp82 = 82.dp
    val Dp88 = 88.dp
    val Dp90 = 90.dp
    val Dp92 = 92.dp
    val Dp96 = 96.dp
    val Dp98 = 98.dp
    val Dp100 = 100.dp
    val Dp108 = 108.dp
    val Dp112 = 112.dp
    val Dp114 = 114.dp
    val Dp120 = 120.dp
    val Dp122 = 122.dp
    val Dp128 = 128.dp
    val Dp130 = 130.dp
    val Dp140 = 140.dp
    val Dp150 = 150.dp
    val Dp157 = 157.dp
    val Dp160 = 160.dp
    val Dp170 = 170.dp
    val Dp174 = 174.dp
    val Dp176 = 176.dp
    val Dp180 = 180.dp
    val Dp182 = 182.dp
    val Dp188 = 188.dp
    val Dp200 = 200.dp
    val Dp210 = 210.dp
    val Dp224 = 224.dp
    val Dp250 = 250.dp
    val Dp280 = 280.dp
    val Dp310 = 310.dp
    val Dp327 = 327.dp
    val Dp340 = 340.dp
    val Dp360 = 360.dp
    val Dp380 = 380.dp
    val Dp400 = 400.dp
}